<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\syncmaid.ico</ApplicationIcon>
        <!-- The neutral resources (Lang\Strings.resx) are English; the culture-specific
             Strings.<culture>.resx files beside it build into satellite assemblies. -->
        <NeutralLanguage>en</NeutralLanguage>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- BuiltInComInteropSupport was required before Avalonia 12.0 for accessibility APIs; no longer needed. -->
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <!-- Publish as native AOT (verified warning-free). Turns on the trim/AOT analyzers
             for normal builds too, so regressions surface early. Native publish needs the
             MSVC C++ toolchain (e.g. from a VS Developer Command Prompt). -->
        <PublishAot>true</PublishAot>
        <!-- Versioning is tag-driven via MinVer: the app version is derived from the nearest
             `v*` git tag (e.g. tag `v1.2.3` → 1.2.3), with an auto pre-release version for
             untagged builds. Nothing to bump by hand; the SettingsView reads it back at
             runtime from AssemblyInformationalVersion. -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
        <!--Condition below is needed to remove the developer tools package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncMaid.Core\SyncMaid.Core.csproj" />
    </ItemGroup>
</Project>
