<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- BuiltInComInteropSupport was required before Avalonia 12.0 for accessibility APIs; no longer needed. -->
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <!--Condition below is needed to remove the developer tools package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
