<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- BuiltInComInteropSupport was required before Avalonia 12.0 for accessibility APIs; no longer needed. -->
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <!-- Publish as native AOT (verified warning-free). Turns on the trim/AOT analyzers
             for normal builds too, so regressions surface early. Native publish needs the
             MSVC C++ toolchain (e.g. from a VS Developer Command Prompt). -->
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <!--Condition below is needed to remove the developer tools package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncMaid.Core\SyncMaid.Core.csproj" />
    </ItemGroup>
</Project>
