# SyncMaid

./: .gitattributes  .gitignore  AGENT.md  README.md  SyncMaid.sln  SyncMaid_original.md
.github/: dependabot.yml
.github/workflows/: release.yml
SyncMaid/: App.axaml  App.axaml.cs  Program.cs  SyncMaid.csproj  app.manifest
SyncMaid.App.Tests/: TestAppBuilder.cs
SyncMaid.App.Tests/Fakes/: RecordingTaskStore.cs
SyncMaid.App.Tests/ViewModels/: DestinationEditorViewModelTests.cs
SyncMaid.App.Tests/Views/: EditorWindowHeadlessTests.cs
SyncMaid.Core/: SyncMaid.Core.csproj
SyncMaid.Core.Tests/: SyncMaid.Core.Tests.csproj
SyncMaid.Core.Tests/Filtering/: CompositeFilterTests.cs  FilterRuleTests.cs
SyncMaid.Core.Tests/IO/: FileBusyTests.cs  InMemoryFileSystem.cs  InMemoryFileSystemTests.cs  PhysicalFileSystemIntegrationTests.cs  RelativePathsTests.cs
SyncMaid.Core.Tests/Model/: DestinationTests.cs  IdentityTests.cs
SyncMaid.Core.Tests/Persistence/: ConfigLocationServiceTests.cs  JsonSettingsStoreTests.cs  JsonStatusStoreTests.cs  JsonTaskStoreTests.cs
SyncMaid.Core/Filtering/: FilterRule.cs
SyncMaid.Core/IO/: FileBusy.cs  FileStamp.cs  IFileSystem.cs  NetworkPath.cs  PhysicalFileSystem.cs  RelativePaths.cs  TreeListing.cs
SyncMaid.Core/Model/: AppSettings.cs  DeleteMode.cs  Destination.cs  DestinationLocation.cs  DestinationSyncStatus.cs  SyncStrategy.cs  SyncTask.cs
SyncMaid.Core/Persistence/: AtomicFile.cs  ConfigLocationService.cs  IConfigLocationService.cs  ISettingsStore.cs  IStatusStore.cs  ITaskStore.cs  JsonConfigFile.cs  JsonSettingsStore.cs  JsonStatusStore.cs  JsonTaskStore.cs  TaskStoreJsonContext.cs
SyncMaid.Core/Properties/: AssemblyInfo.cs
SyncMaid.Core/Sync/: IDestinationProvider.cs  IDestinationProviderFactory.cs  ISourceFile.cs  ISyncEngine.cs  LocalDestinationProvider.cs  LocalDestinationProviderFactory.cs  LocalSourceFile.cs  MirrorDeletePreview.cs  MirrorGuard.cs  MirrorGuardException.cs  RetryOptions.cs  SafeFileTransfer.cs  SourceBusyException.cs  SyncApplier.cs  SyncEngine.cs  SyncOperation.cs  SyncOperationException.cs  SyncPlan.cs  SyncPlanner.cs  SyncProgress.cs  SyncVerificationException.cs  TransientRetry.cs
SyncMaid.Core/Triggers/: CronSchedule.cs  ITriggerSource.cs  ITriggerSourceFactory.cs  ManualTriggerSource.cs  PollingWatchTriggerSource.cs  ScheduledTriggerSource.cs  Trigger.cs  TriggerNotifier.cs  TriggerSourceFactory.cs  WatchTriggerSource.cs
SyncMaid.UiTests/: SyncMaid.UiTests.csproj  TestAppBuilder.cs
SyncMaid.UiTests/Converters/: SyncOutcomeToBrushConverterTests.cs
SyncMaid.UiTests/Fakes/: FakeAppRestartService.cs  FakeAppSettingsService.cs  FakeAutoStartService.cs  FakeConfigLocationService.cs  FakeDialogService.cs  FakeFolderPickerService.cs  FakeMirrorDeleteConfirmer.cs  FakeShellController.cs  FakeSyncEngine.cs  FakeTriggerSource.cs  FakeTriggerSourceFactory.cs  FakeUiDispatcher.cs  RecordingLogger.cs  RecordingStatusStore.cs
SyncMaid.UiTests/Services/: FileLoggerProviderTests.cs  LocalizerTests.cs  NoOpAutoStartServiceTests.cs
SyncMaid.UiTests/ViewModels/: AppSettingsServiceTests.cs  AppTrayViewModelTests.cs  ConfirmMirrorDeleteViewModelTests.cs  ConfirmViewModelTests.cs  DestinationEditorViewModelTests.cs  DestinationNodeViewModelTests.cs  EditorDialogViewModelTests.cs  FilterDescriberTests.cs  FilterGroupViewModelTests.cs  MainWindowViewModelTests.cs  SettingsViewModelTests.cs  TaskEditorViewModelTests.cs  TaskNodeViewModelTests.cs  TaskOverlapCheckerTests.cs  TrayControllerTests.cs
SyncMaid.UiTests/Views/: EditorWindowHeadlessTests.cs  HintBoxHeadlessTests.cs  LocProbeViewModel.cs  LocProbeWindow.axaml  LocProbeWindow.axaml.cs  LocalizationHeadlessTests.cs
SyncMaid/Controls/: HintBox.cs
SyncMaid/Converters/: BoolToChevronKindConverter.cs  EnumMatchConverter.cs  FilterKindToTextConverter.cs  SyncOutcomeToBrushConverter.cs  SyncOutcomeToIconKindConverter.cs
SyncMaid/Core/: Sync.cs
SyncMaid/Core/Filter/: IFilter.cs
SyncMaid/Core/Location/: DestinationLocation.cs  ILocation.cs  SourceLocation.cs
SyncMaid/Core/Strategy/: IStrategy.cs
SyncMaid/Lang/: Strings.Designer.cs  Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
SyncMaid/Markup/: LocExtension.cs
SyncMaid/Models/: DestinationModel.cs  TaskModel.cs
SyncMaid/Services/: AppRestartService.cs  AppSettingsService.cs  AvaloniaFolderPickerService.cs  AvaloniaUiDispatcher.cs  CultureChangedMessage.cs  DialogHost.cs  DialogService.cs  FileLoggerProvider.cs  IAppRestartService.cs  IAppSettingsService.cs  IAutoStartService.cs  IDialogHost.cs  IDialogService.cs  IFolderPickerService.cs  IMirrorDeleteConfirmer.cs  IShellController.cs  IUiDispatcher.cs  Localizer.cs  MirrorDeleteConfirmer.cs  NoOpAutoStartService.cs  TrayController.cs  WindowLocator.cs  WindowsAutoStartService.cs
SyncMaid/Styles/: Theme.axaml
SyncMaid/ViewModels/: AppTrayViewModel.cs  ConfirmMirrorDeleteViewModel.cs  ConfirmViewModel.cs  DestinationEditorViewModel.cs  DestinationNodeViewModel.cs  DialogViewModel.cs  EditorDialogViewModel.cs  FilterDescriber.cs  FilterGroupViewModel.cs  FilterKind.cs  FilterRuleViewModel.cs  LanguageOption.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TaskEditorViewModel.cs  TaskNodeViewModel.cs  TaskOverlapChecker.cs  TaskTriggerType.cs  ViewModelBase.cs
SyncMaid/Views/: ConfirmMirrorDeleteWindow.axaml  ConfirmMirrorDeleteWindow.axaml.cs  ConfirmView.axaml  ConfirmView.axaml.cs  DestinationEditorView.axaml  DestinationEditorView.axaml.cs  DestinationEditorWindow.axaml  DestinationEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskEditorView.axaml  TaskEditorView.axaml.cs  TaskEditorWindow.axaml  TaskEditorWindow.axaml.cs
docs/: guide-config-location.md  guide-custom-titlebar.md  guide-filter-composition.md  guide-os-specific-services.md  guide-settings-autostart.md  guide-tray-icon.md  improvement-backlog.md  location-and-verification-design.md  plan-task-shape-conventions.md  sync-hardening-design.md
tools/: generate-strings.ps1
(+18 files in other folders)
